{
    "name": "seanmacgillivray/acme_football",
    "type": "drupal-custom-module",
    "description": "Masonry grid block of football teams",
    "keywords": [
    ],
    "homepage": "https://github.com/seanmacgillivray/acme-football",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/seanmacgillivray/acme-football/issues",
        "source": "https://github.com/seanmacgillivray/acme-football"
    }
}
